<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quien soy</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, tempore iusto. Atque sed veniam corporis repellat a recusandae voluptatibus amet corrupti numquam omnis asperiores, doloribus, porro dolorum vel, reiciendis ipsam.
    Molestiae cupiditate vel commodi non perspiciatis blanditiis saepe velit dolorum consequuntur ut expedita vitae maxime laboriosam quisquam eligendi, rerum et ipsum! Quasi quos odio inventore laudantium pariatur a dolor maxime?
    Adipisci unde laboriosam numquam delectus, in veniam provident necessitatibus facilis quae! Praesentium labore numquam consectetur aut quibusdam, voluptatem quia explicabo. Laboriosam assumenda quas dolorum corporis quod doloribus ex nihil temporibus?
    Quidem quod, obcaecati similique officiis ut itaque doloribus non fugiat et saepe voluptas ducimus eius quaerat, facilis atque aliquid qui culpa expedita enim velit facere accusantium. Officia voluptas dolore officiis.</p>

    <img src="./imagenes/imagen_1.jpeg" alt="" width="500">

    <h1>De donde vengo</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quos eos reprehenderit neque et rem, assumenda molestias iste incidunt asperiores, dolor fugit quas dolorem exercitationem ea quidem dolore nisi vel!
    Itaque iure alias eos fugiat enim deleniti, impedit a quisquam odit. Modi inventore maiores aliquid minus rerum, expedita itaque magni incidunt? Ab ipsam molestiae ex! Et autem dolore aspernatur consequuntur.
    Cum suscipit quas corporis doloremque eveniet eaque impedit enim molestias esse veniam nesciunt iure nam sequi, aspernatur eligendi a in laudantium? Voluptatum repellendus reprehenderit totam sapiente eius eos aperiam corrupti.</p>
    
    <img src="./imagenes/image_2.jpg" alt="" width="500">
    
    <h1>Por que estudio TICS</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio vitae, voluptatem, tempora deserunt esse ullam quis, odio natus iure veritatis. Totam incidunt omnis ut sed, soluta mollitia! Qui, magnam.
    Aut sed placeat vitae obcaecati fugiat tempore numquam debitis nesciunt dolor ea! Aperiam temporibus officia ullam tenetur, error eos atque nihil ex, dolorem velit ducimus commodi rem amet? Dolorem, expedita.</p>

    <img src="./imagenes/imagen_3.jpg" alt="" width="500">

    <h1>Mis intereses</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vel totam ipsum, minus quasi voluptatum aliquid ea ex necessitatibus perspiciatis deleniti voluptatibus reiciendis in rem earum autem. Voluptas, suscipit cupiditate?
    Ipsum iusto consectetur atque velit voluptate aliquid, officia nulla. Qui fugit consequuntur rem, impedit maiores totam repudiandae temporibus quos inventore. Quisquam veritatis hic unde blanditiis veniam accusantium perferendis, quibusdam qui.
    Iste beatae, earum velit sapiente provident voluptates doloremque totam magnam vero, voluptatum dolores illo porro explicabo a natus error et omnis modi reiciendis libero, quibusdam placeat? Deleniti officiis est laudantium.
    Odio eveniet explicabo nostrum expedita beatae voluptas cumque facilis possimus. Porro, eaque repudiandae. Maiores eos ut architecto placeat. Fugiat minus maiores quam ex praesentium. Quidem vitae error quasi fuga temporibus!</p>
    
    <img src="./imagenes/imagen_4.jpg" alt="" width="500">
</body>
</html>